{
  "name": "the-workshop",
  "version": "3.5.1",
  "private": true,
  "description": "THE WORKSHOP \u2014 The Gears of Resistance Maker Community",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "backup": "node scripts/backup.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
